{
  "pages": [
    "pages/classic/classic",
    "pages/book/search/search",
    "pages/about/about"
  ],
  "window": {
    "navigationBarTitleText": "Demo",
    "navigationBarBackgroundColor": "#5AC791",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#ffffff"
  },
  "tabBar": {
    "backgroundColor": "#FFFFFF",
    "color": "#000",
    "selectedColor": "#C3C5C8",
    "list": [
      {
        "pagePath": "pages/classic/classic",
        "iconPath": "assets/img/icon/classic@highlight.png",
        "selectedIconPath": "assets/img/icon/classic.png",
        "text": "流行"
      },
      {
        "pagePath": "pages/classic/classic",
        "iconPath": "assets/img/icon/book@highlight.png",
        "selectedIconPath": "assets/img/icon/book.png",
        "text": "书单"
      },
      {
        "pagePath": "pages/classic/classic",
        "iconPath": "assets/img/icon/my@highlight.png",
        "selectedIconPath": "assets/img/icon/my.png",
        "text": "喜欢"
      }
    ]
  }
}